# 问诊导航系统状态检查算法设计方案

## 一、总体架构设计

### 1. 状态检测层次结构
```
问诊导航系统
├── 板块级别状态检测 (11个板块)
│   ├── 必填字段检测
│   ├── 内容完整性检测
│   └── 格式合规性检测
├── 字段级别状态检测
│   ├── 基础字段(文本/数字)
│   ├── 选择字段(单选/多选)
│   └── 复合字段(日期/地址等)
└── 上下文相关检测
    ├── 逻辑一致性检查
    ├── 时间线验证
    └── 依赖关系验证
```

## 二、状态检测算法流程

### 1. 启动检测流程
```
触发事件 → 收集数据 → 逐级检测 → 状态判定 → 更新UI
触发事件包括：
- 用户输入/修改
- 保存操作
- 板块切换
- 手动刷新
```

### 2. 三级检测机制

#### **第一级：基础检测（快速检测）**
- **目的**：快速识别明显未完成状态
- **方法**：
  1. 检查必填字段是否为空
  2. 检查数据格式是否合法
  3. 检查最小长度要求
- **执行时机**：实时检测，每次用户操作后

#### **第二级：深度检测（内容检测）**
- **目的**：评估内容质量和完整性
- **方法**：
  1. 语义分析（主诉是否包含症状+时间）
  2. 逻辑验证（时间线是否合理）
  3. 完整性评分（填写比例）
- **执行时机**：保存时或板块离开时

#### **第三级：关联检测（系统级检测）**
- **目的**：检查跨板块数据一致性
- **方法**：
  1. 主诉与现病史的匹配度
  2. 现病史与既往史的逻辑关系
  3. 症状与系统回顾的对应关系
- **执行时机**：最终提交前或手动触发

## 三、各板块具体检测规则

### 1. 一般项目板块
```
检测维度：
□ 身份信息：姓名(非空) + 性别(已选) + 年龄(有效数字)
□ 时间信息：出生日期(有效日期) + 记录时间(有效时间)
□ 联系信息：联系电话(11位数字)
□ 辅助信息：民族(非空) + 婚姻状况(已选)

完成条件：所有□必须满足
```

### 2. 主诉板块
```
检测维度：
□ 结构化部分：主要症状(非空) + 持续时间(>0)
□ 自然语言部分：完整主诉(非空且≤20字)
□ 逻辑验证：症状与持续时间匹配
□ 质量检查：主诉包含"症状+时间"结构

完成条件：□中至少3项满足，且自然语言部分非空
```

### 3. 现病史板块
```
检测维度：
□ 时间线：起病时间(已设定) + 时间线连贯性
□ 症状描述：至少一个症状有详细描述
□ 演变过程：有填写或明确标记"无变化"
□ 伴随症状：至少标记一项(包括阴性症状)
□ 诊疗经过：有记录或明确标记"未诊治"

完成条件：□中至少4项满足
```

### 4. 既往史板块
```
检测维度：
□ 健康状况：已选择(良好/一般/较差)
□ 疾病史：至少标记一项或明确选择"无"
□ 过敏史：至少标记一项或明确选择"无"
□ 手术外伤史：有记录或明确标记"无"

完成条件：所有□必须满足
```

### 5. 个人史板块
```
检测维度：
□ 基本信息：出生地(非空) + 居留地(非空)
□ 习惯记录：吸烟史(已选) + 饮酒史(已选)
□ 工作环境：有记录或明确标记"无特殊"

完成条件：□中至少3项满足
```

## 四、状态判定算法

### 1. 板块状态判定逻辑
```
function 判定板块状态(板块数据):
    # 计算完成度分数
    总分 = 检测项总数
    达标项 = 0
    
    for 每个检测项 in 检测项列表:
        if 检测项通过(板块数据):
            达标项 += 1
    
    # 计算完成率
    完成率 = 达标项 / 总分
    
    # 状态判定
    if 完成率 >= 完成阈值(如0.9):
        return "已完成"
    else if 完成率 >= 开始阈值(如0.3):
        return "进行中"
    else:
        return "未开始"
```

### 2. 动态阈值调整
```
# 根据不同板块调整阈值
板块阈值映射 = {
    "一般项目": 0.95,  # 要求高完整性
    "主诉": 0.85,      # 核心信息必须完整
    "现病史": 0.80,    # 关键信息完整即可
    "既往史": 0.90,    # 要求较高完整性
    "个人史": 0.75,    # 基本信息完整即可
    # ... 其他板块
}
```

## 五、智能检测策略

### 1. 渐进式检测
- **阶段一**：只检测必填字段（用户开始填写时）
- **阶段二**：检测内容质量（用户保存时）
- **阶段三**：检测逻辑一致性（最终提交时）

### 2. 容错机制设计
```
容错规则：
1. 临时保存：允许部分字段不完整
2. 格式容错：日期格式自动修正
3. 逻辑容错：年龄与出生日期不一致时提示
4. 语义容错：相似症状自动归类
```

### 3. 智能提示系统
```
提示触发条件：
- 必填字段为空 → 红色警告
- 内容格式错误 → 黄色提示
- 逻辑不一致 → 蓝色建议
- 内容不完整 → 灰色提醒
```

## 六、性能优化设计

### 1. 检测调度策略
```
检测调度器设计：
- 高优先级检测：当前编辑板块
- 中优先级检测：相邻关联板块
- 低优先级检测：其他已完成板块
- 延迟检测：非关键字段，批量处理
```

### 2. 缓存机制
```
状态缓存设计：
- 短期缓存：用户当前会话
- 中期缓存：最近编辑的3个板块
- 长期缓存：所有已完成板块
- 更新策略：增量更新，避免全量检测
```

## 七、特殊场景处理

### 1. 练习模式
- 放宽完成标准
- 增加引导提示
- 允许示例填充

### 2. 语音输入
- 异步内容解析
- 逐步完善检测
- 容错性增强

### 3. 多人协作
- 锁定机制避免冲突
- 版本合并检测
- 变更历史追踪

这个设计方案提供了完整的算法框架，能够准确识别和计算问诊导航系统的完成状态，同时考虑了性能、扩展性和用户体验。